MONGO_URI=mongodb+srv://pnminfotech24_db_user:Xq2ecxF1jo5n3gnf@sis.bfbiauz.mongodb.net/?appName=sis
UPI_VPA=yourvpa@bank
UPI_PNAME=Your Hostel
REACT_APP_API_URL=https://sismarketing-1.onrender.com

MSG91_AUTHKEY=459694Ao8hNLXpVM368ccf3f3P1
MSG91_COUNTRY=91

MSG91_ADMISSION_FLOW_ID=69269d61c3e99f74ab2038b2  
MSG91_PAYMENT_REMINDER_FLOW_ID=69269ddbe858ce3ec57d6ff2
MSG91_RENT_RECEIPT_FLOW_ID=6926df0163d8982514098eb4

